{
  "name": "javascript-ecosystem-presentation",
  "version": "1.0.0",
  "description": "For presentation purposes of the javascript ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.development.js",
    "start": "webpack-dev-server --inline --hot --config webpack.config.development.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwallervand/javascript-ecosystem-presentation.git"
  },
  "keywords": [
    "webpack",
    "npm",
    "es6",
    "eslint",
    "babel"
  ],
  "author": "Christian Wallervand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwallervand/javascript-ecosystem-presentation/issues"
  },
  "homepage": "https://github.com/cwallervand/javascript-ecosystem-presentation#readme",
  "dependencies": {
    "react": "15.3.1",
    "react-dom": "15.3.1"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-preset-react": "6.11.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1"
  }
}
